<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Your Dosage Notifications will appear here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/caught"
        android:id="@+id/imageView4"
        android:layout_marginBottom="105dp"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginEnd="52dp" />

    <TextView
        android:text="TaDa! All Caught Up!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginEnd="68dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView8" />
</RelativeLayout>
